<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin:0;
      background: #fafafa;
    }
    button {
      background-color: green;
    }
    header-logomenu:not(:defined) { 
      opacity: 0;
      transition: opacity 0.3s
      linear;
    }
    header-logomenu {
      --header-logomenu-height: 6rem;
      --header-logomenu-color-primary: #fff;
      --header-logomenu-color-dark: #000;
      --header-logomenu-text-color: #000;
      --header-logomenu-background-color: #930;
      --header-logomenu-border: 0;
      --header-logomenu-menu-background-color: #eee;
      --header-logomenu-submenu-background-color: #eee;
      --header-logomenu-menu-color: #000;
      --header-logomenu-submenu-color: #930;
      --header-logomenu-background-color-selected: #333;
      --header-logomenu-color-bar: #000;
      --header-logomenu-element-hover-border: 2px solid var(--header-logomenu-color-dark);
      --header-logomenu-element-hover-background-color: transparent;
    }
  </style>
</head>
<body>
  <div id="demo">
    <header-logomenu logo="konsulthor_logo.png" logo-url="about:blank">
      <nav>
        <ul>
          <li id="menu1">
            <button>MENU 1</button>
            <ul>
              <li id="linkA1"><a href="#linkA1">Opcion 1 submenu 1</a></li>
              <li id="linkA2"><a href="#linkA2" target="_blank">Opcion 2 submenu 1</a></li>
              <li id="linkA3"><a href="#linkA3">Opcion 3 submenu 1</a></li>
              <li id="linkA4"><a href="#linkA4">Opcion 4 submenu 1</a></li>
              <li id="linkA5"><a href="#linkA5">Opcion 5 submenu 1</a></li>
              <li id="linkA6"><a href="#linkA6">Opcion 6 submenu 1</a></li>
              <li id="linkA7"><a href="#linkA7">Opcion 7 submenu 1</a></li>
            </ul>
          </li>
          <li id="menu2">
            <button>MENU 2</button>
            <ul>
              <li id="linkB1"><a href="#linkB1" target="_blank">Opcion 1 submenu 2</a></li>
              <li id="linkB2"><a href="#linkB2" target="_blank">Opcion 2 submenu 2</a></li>
              <li id="linkB3"><a href="#linkB3" target="_blank">Opcion 3 submenu 2</a></li>
              <li id="linkB4"><a href="#linkB4" target="_blank">Opcion 4 submenu 2</a></li>
            </ul>
          </li>
          <li id="linkC"><a href="#linkC">Opcion 3 menu</a></li>
          <li id="linkD"><a href="#linkD">Opcion 4 menu</a></li>
          <li id="linkE"><a href="#linkE">Opcion 5 menu</a></li>
          <li id="linkF"><a href="#linkF" target="_blank">Opcion 6 menu</a></li>
        </ul>
      </nav>
    </header-logomenu>
  </div>

  <script type="module" src="../header-logomenu.js"></script>
</body>
</html>
